[33mcommit 65c14b12d3cb7e0cf64c354016deba2965b19b81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YusufYILMAZ <42yilmazyusuf@gmail.com>
Date:   Sat Mar 27 13:37:32 2021 +0300

    Giriş sayfaları düzenlendi

[33mcommit 190a114593d7ae37c435585f4056eafca4585ce7[m
Merge: b721273 a3ea133
Author: Omer Faruk GOL <61977120+omeerfg@users.noreply.github.com>
Date:   Fri Mar 26 20:31:36 2021 +0300

    Merge pull request #1 from omeerfg/frontend
    
    Templateler oluşturuldu.

[33mcommit a3ea133f51a423c53ac4b063c0fc3833b5a799e0[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: YusufYILMAZ <42yilmazyusuf@gmail.com>
Date:   Fri Mar 26 20:25:34 2021 +0300

    Templateler oluşturuldu.

[33mcommit b7212734d81ab62ef7d3fbc0d82901d1e97a65e4[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Fri Mar 26 20:24:22 2021 +0300

    Düzenleme sağlandı.

[33mcommit 598e2ff717194daeae76281fdd6306c04d8c1b60[m[33m ([m[1;32mbackend[m[33m)[m
Merge: ce9e105 50b5ac1
Author: YusufYILMAZ <42yilmazyusuf@gmail.com>
Date:   Fri Mar 26 14:18:09 2021 +0300

    'degisiklik'

[33mcommit ce9e1050c465538be50b3d383c3469791afd9a35[m
Author: YusufYILMAZ <42yilmazyusuf@gmail.com>
Date:   Fri Mar 26 14:12:54 2021 +0300

    Yeni veriler geldi

[33mcommit b023dd62e17a42072be61e0697ff20870b373cb4[m
Author: YusufYilmaz <42yilmazyusuf@gmail.com>
Date:   Fri Mar 26 14:02:52 2021 +0300

    Veritabloları oluşturuldu.

[33mcommit 50b5ac1eb610a3841ff5fcd51c6b52a565491e55[m
Merge: d5e56f5 098af62
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Fri Mar 19 22:53:28 2021 +0300

    dfgdfggd

[33mcommit d5e56f5af43646e3255c6d2587261f65b394af07[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Fri Mar 19 22:48:54 2021 +0300

    O: Tarık için yapılan değişiklik.

[33mcommit 098af621f70efd8afc0d1fae8a72a2d9d2829a13[m
Author: Tarık Ay <helix257@gmail.com>
Date:   Fri Mar 19 22:46:14 2021 +0300

    T: welcome dosyası tarık ay eklendi.

[33mcommit 2d2186f32bb0abf2223c505894f244bd01487807[m
Author: YusufYilmaz <42yilmazyusuf@gmail.com>
Date:   Fri Mar 19 22:19:57 2021 +0300

    Tablo Yapılandırıldı Güncel v2

[33mcommit eeaa303f741958b92ce6b3f4cdd1bb559f865a82[m
Author: Omer Faruk GOL <61977120+omeerfg@users.noreply.github.com>
Date:   Sat Mar 13 15:06:24 2021 +0300

    Update README.md

[33mcommit 2eb377e946fb67dc99abdab683804816573d8a4e[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Fri Mar 12 22:42:09 2021 +0300

    Üye Controller ve Middleware Oluşturuldu.

[33mcommit 9b5da57d42b1b1e9b3cc10b96b8235cfdc366308[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Wed Mar 10 22:49:46 2021 +0300

    Kullanıcı yetkilendirme tablosu oluşturuldu.

[33mcommit b2f24b1b5863872c98a4cac6c5b217c1d2ef09de[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Wed Mar 10 22:48:42 2021 +0300

    Yetkilendirme tablosu yapılandırıldı.

[33mcommit b1dd72200f016259d4b417e7a13eb88f4592a09a[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Wed Mar 10 22:32:55 2021 +0300

    Yurt Kurumu tablosu oluşturuldu.

[33mcommit 7d1015f8cc9dab9713dd77b1b85c3b2754180f02[m
Author: Furkan Çevik <furkan_JRteam.37@hotmail.com>
Date:   Wed Mar 10 21:46:09 2021 +0200

    Anasayfa banner büyütüldü.
    Başlılar hizalandı ve renklendirildi.

[33mcommit dd0defaf1fa64c947036c07ce92167f4599a553e[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Wed Mar 10 21:39:45 2021 +0300

    Furkan Çevik için Örnek

[33mcommit 7c7c656441aa75c075d2174faf01b9804d9e4a05[m
Author: Yusuf Yilmaz <42yilmazyusuf@gmail.com>
Date:   Tue Mar 9 22:04:31 2021 +0300

    Anasayfa tasarımsal değişiklik yapıldı.

[33mcommit 301b6214dc3b5bfe82367b7c85786a15a1a6449b[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Tue Mar 9 22:00:41 2021 +0300

    myCommit

[33mcommit 265d236e5a9409b872d8a482a65592407f1cd41c[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Tue Mar 9 21:54:23 2021 +0300

    Yusuf İçin Commit

[33mcommit 53f7db9d8411ac4f6e6d1b3c0cd4dcf010e8e574[m
Author: Debiyach <omerfarukgol@hotmail.com>
Date:   Tue Mar 9 21:53:22 2021 +0300

    first commit
